package main

import (
	"flag"
	"fmt"
)

// Присвоение значения объявленного флага переменной
// ex. 7.7 - почему в юсадже программы выводится 20°С,
// хотя указано значение 20.0
// ответ: значение 20.0 имеет тип Celsius,
// для которого определён метод String(), который
// который и определяет форматирование строчного.
var temp = CelsiusFlag("temp", 20.0, "температура")

func main() {
	flag.Parse()
	fmt.Println(*temp)
}
